# testing-java-junit5

./: pom.xml
src/main/java/assertj/: Person.java
src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  ValueNotFoundException.java
src/main/java/guru/springframework/sfgpetclinic/model/: OwnerType.java
src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: PetTypeSDJpaService.java
src/test/java/assertj/: AssertionTest.java
src/test/java/guru/springframework/sfgpetclinic/: ControllerTest.java  CustomArgsProvider.java  ModelTest.java  ModelTestSuite.java  ServiceTest.java
src/test/java/guru/springframework/sfgpetclinic/controllers/: IndexControllerTest.java
src/test/java/guru/springframework/sfgpetclinic/junitextensions/: TimingExtension.java
src/test/java/guru/springframework/sfgpetclinic/model/: OwnerTest.java  PersonTest.java
src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java
src/test/resources/: states.csv
